#!upstart
description "node.js server"
author      "abs"

start on startup
stop on shutdown

script
    export HOME="/home/user/"

    exec sudo -u root  NODE_ENV=production /usr/local/bin/node /home/user/share/redzerg.ru/app/app.js 2>&1 >> /var/log/redzerg.ru.log
end script